<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: lightgray;
        }

        h1 {
            font-size: 1.2em;
        }

        label, input {
            margin-bottom: 10px;
        }

        input#inome {
            margin-left: 4px;
        }

        input#iemail {
            margin-left: 7px;
        }

        input#isenha {
            margin-left: 1px;
        }

        button {
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 60px;
        }

        button:hover {
            border: 1px solid gray;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.429);
            transition-duration: 0.5s;
        }

        a {
            color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <header>
        <h1>Formulário de cadastro</h1>
    </header>
    <main>
        <form>
            <label for="inome">Nome: </label>
            <input type="text" id="inome">
            <br>
            <label for="iemail">Email: </label>
            <input type="email" id="iemail">
            <br>
            <label for="isenha">Senha: </label>
            <input type="password" id="isenha">
            <br>
            <button type="submit"><a href="confirmação.html">Confirmar cadastro</a></button>
        </form>    
    </main>
</body>
</html>